<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_video">
        <SwitchPreference
            android:key="@string/avi_prop_no_ads"
            android:defaultValue="true"
            android:title="@string/pref_ads_disabled"
            android:summary="@string/pref_ads_disabled_desc">

        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_updates">
        <Preference
            android:key="@string/prop_btn_update_now"
            android:title="@string/pref_updates_check_now">
        </Preference>
        <SwitchPreference
            android:key="@string/avi_prop_autocheck_updates"
            android:defaultValue="true"
            android:title="@string/pref_updates_allow_autocheck"
            android:summary="@string/pref_updates_autocheck_desc">
        </SwitchPreference>
        <SwitchPreference
            android:key="@string/avi_prop_allow_unstable"
            android:defaultValue="false"
            android:title="@string/allow_unstable_versions"
            android:summary="@string/unstable_versions_desc">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_about">
        <Preference
            android:key="avi_app_version"
            android:title="@string/pref_app_version"
            android:summary="">
        </Preference>
        <Preference
            android:key="avi_app_build"
            android:title="@string/build_number"
            android:summary="">
        </Preference>
        <Preference
            android:key="avi_author"
            android:title="@string/pref_app_author"
            android:summary="@string/avi_app_author">
        </Preference>
        <Preference
            android:title="@string/pref_app_feedback"
            android:summary="@string/avi_app_mail">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>