<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/movie_info_container_padding"
    android:paddingRight="@dimen/movie_info_container_padding"
    android:paddingTop="@dimen/movie_info_container_padding_top"
    tools:context="com.x1unix.avi.MovieDetailsActivity">

    <!-- Right Side -->
    <RelativeLayout
        android:layout_width="@dimen/movie_info_sidebar_width"
        android:layout_height="match_parent"
        android:layout_marginRight="20sp"
        android:orientation="vertical"
        android:paddingBottom="20sp">

        <ImageView
            android:id="@+id/amd_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster"
            android:cropToPadding="false"
            app:srcCompat="@drawable/no_poster" />

        <Button
            android:id="@+id/amd_bookmark_add"
            style="@style/AppTheme.Button.Favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/amd_btn_watch"
            android:contentDescription="@string/action_add_to_bookmarks"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:text="@string/to_favorites"
            android:textSize="@dimen/button_font_size"
            android:visibility="gone"
            tools:drawableLeft="@drawable/ic_bookmark_wrapped" />

        <Button
            android:id="@+id/amd_bookmark_remove"
            style="@style/AppTheme.Button.Favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/amd_btn_watch"
            android:contentDescription="@string/action_remove_from_bookmarks"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:text="@string/in_favorites"
            android:textSize="@dimen/button_font_size"
            android:visibility="gone"
            tools:drawableLeft="@drawable/ic_bookmark_full_wrapped" />

        <Button
            android:id="@+id/amd_btn_watch"
            style="@style/AppTheme.Button.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2sp"
            android:backgroundTint="@color/colorBlack"
            android:paddingBottom="@dimen/button_padding"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="@dimen/button_padding"
            android:text="@string/action_watch"
            android:textSize="@dimen/button_font_size" />
    </RelativeLayout>

    <!-- Left Side -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:paddingTop="18sp">

        <!-- BEGIN [HEADER] -->
        <LinearLayout
            android:id="@+id/amd_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:paddingBottom="18sp">


            <TextView
                android:id="@+id/amd_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="#000"
                android:textSize="@dimen/movie_info_title_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amd_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/colorGreyLight"
                android:textSize="@dimen/movie_info_summary_font_size" />

            <LinearLayout
                android:id="@+id/amd_genre_handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amd_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorGreyLight"
                    android:textSize="@dimen/movie_info_rating_font_size" />

                <ImageView
                    android:id="@+id/rating_image"
                    android:layout_width="@dimen/movie_info_rating_font_size"
                    android:layout_height="@dimen/movie_info_rating_font_size"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/star" />
            </LinearLayout>
        </LinearLayout>
        <!-- END [HEADER] -->
        <ProgressBar
            android:id="@+id/amd_preloader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64sp"
            android:visibility="gone" />

        <!-- Error -->
        <LinearLayout
            android:id="@+id/amd_msg_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/ic_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/err_movie_info_fetch_fail"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/amd_retry"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/avi_refresh" />
        </LinearLayout>

        <!-- BEGIN [DESCRIPTION] -->
        <LinearLayout
            android:id="@+id/amd_movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="18sp"
            android:visibility="gone">

            <TextView
                android:id="@+id/amd_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:lineSpacingExtra="@dimen/movie_description_line_height"
                android:paddingBottom="@dimen/movie_description_padding_y"
                android:paddingEnd="@dimen/movie_description_padding_x"
                android:paddingLeft="@dimen/movie_description_padding_x"
                android:paddingRight="@dimen/movie_description_padding_x"
                android:paddingStart="@dimen/movie_description_padding_x"
                android:paddingTop="@dimen/movie_description_padding_y"
                android:textColor="#343134"
                android:textSize="@dimen/movie_description_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="@string/actors_and_creators"
                    android:textAllCaps="true"
                    android:textColor="@color/amd_gray"
                    android:textSize="@dimen/movie_info_heading_font_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/movie_info_heading_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/actors"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_actors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/directors"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_directors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/producers"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_producers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/movie_info_heading_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/genre"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/age_restrictions"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_age_restrictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/release_year"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/movie_info_heading_padding"
                        android:text="@string/length"
                        android:textColor="@color/amd_dark"
                        android:textSize="@dimen/section_font_size" />

                    <TextView
                        android:id="@+id/amd_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/section_padding"
                        android:textColor="@color/amd_gray"
                        android:textSize="@dimen/section_font_size" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- END [DESCRIPTION] -->
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>