# Avi

./: .travis.yml  ISSUE_TEMPLATE.md  LICENSE.md  README.md  deploy.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/x1unix/avi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog_template.html  help-en.html  help-ru.html  help-uk.html  help.css  hosts-rus.txt  hosts.txt  urls.txt
app/src/main/java/com/kinopoisk/: Constants.java  KinopoiskRequestInterceptor.java  NetworkApiFactory.java
app/src/main/java/com/x1unix/avi/: AppCompatPreferenceActivity.java  Application.java  AviHttpRequest.java  AviKinopoiskProvider.java  ClickListener.java  DashboardActivity.java  MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java  NewDashboardActivity.java  PlayerActivity.java  RecyclerTouchListener.java  SearchActivity.java  SearchWidgetProvider.java  SettingsActivity.java  SplashScreenActivity.java  SupportActivity.java  TestChamberActivity.java  UpdateDownloaderActivity.java
app/src/main/java/com/x1unix/avi/adapter/: CachedMoviesListAdapter.java  MoviesAdapter.java
app/src/main/java/com/x1unix/avi/dashboard/: DashboardFragmentPagerAdapter.java  DashboardTabFragment.java  FavoritesTabFragment.java  HistoryTabFragment.java  PageFragment.java
app/src/main/java/com/x1unix/avi/helpers/: AdBlocker.java  AviMoviePlayerWebViewClient.java  DownloadFileFromURL.java  DownloadPosterTask.java  PermissionHelper.java
app/src/main/java/com/x1unix/avi/kp/: KinopoiskRequestInterceptor.java
app/src/main/java/com/x1unix/avi/model/: AviSemVersion.java  KPMovie.java  KPMovieDetailViewResponse.java  KPMovieItem.java  KPMovieSearchResult.java  KPPeople.java  KPResponse.java  KPSearchResponse.java
app/src/main/java/com/x1unix/avi/rest/: KPApiInterface.java  KPRestClient.java
app/src/main/java/com/x1unix/avi/storage/: DBHelper.java  MoviesRepository.java
app/src/main/java/com/x1unix/avi/updateManager/: BuildParser.java  ISO8601.java  OTARepoClientInterface.java  OTARestClient.java  OTAStateListener.java  OTAUpdateChecker.java  repoClientInterface.java
app/src/main/java/com/x1unix/avi/video/: PlayVideoIntentFactory.java  SelectVideoDialog.java
app/src/main/java/com/x1unix/avi/webplayer/: AviWebChromeClient.java  AviWebView.java  AviWebViewClient.java
app/src/main/java/com/x1unix/moonwalker/: Grabber.java  Listener.java  ManifestCollection.java  MoonException.java  MoonSession.java  MoonVideo.java  Moonwalker.java  Parser.java  RequestInterceptor.java
app/src/main/res/drawable/: block_rounded.xml  border_bottom.xml  ic_avi.xml  ic_avi_wide.xml  ic_bookmark_gray.xml  ic_bookmark_wrapped.xml  ic_cloud_off_black.xml  ic_mood_bad.xml  ic_open_in_new_white.xml  ic_pause.xml  ic_play_arrow.xml  ic_restore_gray.xml  ic_search.xml  ic_search_gray.xml  ic_subject.xml  progress_drawable.xml  splash_image.xml  star.xml
app/src/main/res/drawable-v22/: ic_bookmark_full_wrapped.xml  ic_bookmark_wrapped.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_support.xml  activity_testchamber.xml  activity_update_downloader.xml  content_movie_details.xml  dialog_select_video.xml  fragment_page.xml  list_item_movie.xml  tab_favorites.xml  tab_history.xml  view_loading_video.xml  widget_search.xml
app/src/main/res/layout-sw600dp/: list_item_movie.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml
app/src/main/res/menu/: main_menu.xml  menu_movie_details.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  props.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port-v21/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: props.xml
app/src/main/res/values-sw600dp-land/: props.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml  props.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w600dp/: props.xml
app/src/main/res/values-w600dp-land/: props.xml
app/src/main/res/values-w720dp-land/: props.xml
app/src/main/res/xml/: pref_main.xml  search_widget_provider.xml  searchable.xml
app/src/main/res/xml-v14/: pref_main.xml
app/src/test/java/com/x1unix/avi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
