<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.x1unix.avi.PlayerActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:use_controller="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ProgressBar
        android:id="@+id/player_loading"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:layout_height="64sp"
        android:layout_width="64sp" />

    <RelativeLayout
        android:id="@+id/player_ui"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/MediaPlayer.Action"
                android:layout_width="25sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="0sp"
                android:layout_marginStart="0sp"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_back"
                android:layout_toEndOf="@id/btn_back"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                android:text="Шерлок"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/player_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_title"
                android:layout_alignLeft="@id/player_title"
                android:layout_alignStart="@id/player_title"
                android:text="3 Сезон, 4 серия"/>

            <ImageView
                android:id="@+id/btn_quality"
                style="@style/MediaPlayer.Action"
                android:layout_width="25sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_settings_white" />

            <ImageView
                android:id="@+id/btn_share"
                style="@style/MediaPlayer.Action"
                android:layout_width="25sp"
                android:layout_toLeftOf="@id/btn_quality"
                android:layout_toStartOf="@id/btn_quality"
                app:srcCompat="@drawable/ic_open_in_new_white" />

            <ImageView
                android:id="@+id/btn_select"
                style="@style/MediaPlayer.Action"
                android:layout_width="30sp"
                android:layout_toLeftOf="@id/btn_share"
                android:layout_toStartOf="@id/btn_share"
                app:srcCompat="@drawable/ic_playlist_play_white" />


        </RelativeLayout>
        <ImageView
            android:id="@+id/player_play"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_play_arrow"
            android:layout_centerInParent="true"
            android:layout_height="64sp"
            android:layout_width="64sp">
        </ImageView>


        <ImageView
            android:id="@+id/player_pause"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause"
            android:layout_centerInParent="true"
            android:layout_height="64sp"
            android:layout_width="64sp">
        </ImageView>


        <LinearLayout
            style="@style/MediaPlayer.Control"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/MediaPlayer.Control.Timer"
                android:id="@+id/timer_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/player_slider"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="0" />

            <TextView
                style="@style/MediaPlayer.Control.Timer"
                android:id="@+id/timer_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
