<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x1unix.avi.DashboardActivity">
    <!-- start hint -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:id="@+id/wellcome_screen"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/testBtn"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:srcCompat="@drawable/ic_search"
            android:layout_marginBottom="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avi_wellcome"
            android:textStyle="bold|italic"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avi_start_hint"
            android:textStyle="normal|italic"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <!-- No internet message -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        android:id="@+id/no_internet_screen"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_cloud_off_black"
            android:layout_marginBottom="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avi_no_internet"
            android:textStyle="normal"
            android:textSize="18sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="28dp" />

        <Button
            android:text="@string/avi_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connection_refresh_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_gravity="center" />
    </LinearLayout>



</RelativeLayout>

