<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="255dp"
    android:layout_height="match_parent"
    android:layout_gravity="top|center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/seasons_spinner"
        android:layout_width="fill_parent"
        android:prompt="@string/season"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/episodes_spinner"
        android:layout_width="fill_parent"
        android:prompt="@string/episode"
        android:layout_height="wrap_content" />

</LinearLayout>