<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/search_widget_layout"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:background="@drawable/block_rounded">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/avi_wide_r"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#aaa"
            android:text="@string/avi_search_hint"/>

    </RelativeLayout>
</FrameLayout>
